{
  "extends": ["config:base", "github>whitesource/merge-confidence:beta"],
  "lockFileMaintenance": { "enabled": true },
  "postUpdateOptions": ["npmDedupe"],
  "platformCommit": true,
  "rangeStrategy": "pin",
  "semanticCommits": "enabled"
}
