{
  "name": "@openinf/gh-file-importer",
  "version": "2.0.1",
  "description": "Utility that imports arbitrary files from remote GitHub repositories",
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || ^18.12.0",
    "npm": "^6.14.8 || ^8.1.0 || ^8.19.2 || ^9.0.0",
    "npx": "^6.14.8 || ^8.1.0 || ^8.19.2 || ^9.0.0"
  },
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prepare": "npm run compile-src && npm run compile-doc",
    "compile-src": "tsc --project ./",
    "compile-doc": "",
    "test": "node ./test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openinf/gh-file-importer.git"
  },
  "keywords": [
    "github",
    "repository",
    "file",
    "download"
  ],
  "author": "The OpenINF Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openinf/gh-file-importer/issues"
  },
  "homepage": "https://github.com/openinf/gh-file-importer#readme",
  "dependencies": {
    "@octokit/rest": "19.0.5",
    "@openinf/util-errors": "2.0.7",
    "@openinf/util-object": "2.0.1",
    "@openinf/util-text": "1.1.2",
    "console-log-level": "1.4.1",
    "undici": "5.14.0"
  },
  "devDependencies": {
    "@types/console-log-level": "1.4.2",
    "@types/node": "18.11.18",
    "tempy": "1.0.1",
    "typescript": "4.9.4"
  }
}
